# mad-project

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenrise_sgp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenrise_sgp/: BuyFragment.java  CurrentSeller.java  CurrentUser.java  ForgetPass.java  ForgetPassUser.java  GoogleLoginActivity.java  HomeFragment.java  MainActivity.java  Model.java  MyInfoFragment.java  OTPForegetpassActivity.java  OrderAdapter.java  OrderFragment.java  Plant.java  PlantAdapter.java  PlantListActivity.java  Seller.java  SellerHomeActivity.java  SellerInformationActivity.java  SellerLoginActivity.java  SellerOrders.java  SellerOrdersActivity.java  SellerProfileActivity.java  SellerRegisterActivity.java  User.java  UserLoginActivity.java  UserOrderAdapter.java  UserRegisterActivity.java  UserWishAdapter.java  ViewHolder.java  WishFragment.java  cartAdapter.java  cartModel.java  checkoutFragment.java  descFragmant.java  homePage.java  myadapter.java  profileFragment.java  uniqueUser.java  wishModel.java
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: add.xml  selector.xml  sellertype.xml
app/src/main/res/drawable-v24/: back.xml  orders.xml  userpic.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_home_page.xml  activity_main.xml  activity_otpforegetpass.xml  activity_plant_list2.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_profile.xml  activity_seller_register.xml  activity_user_login.xml  activity_vue_prod.xml  content_forget_pass_user.xml  fragment_buy.xml  fragment_checkout.xml  fragment_desc_fragmant.xml  fragment_profile.xml  plantentry.xml  plantupdate.xml  singlerowcartdesign.xml  singlerowdesign.xml  singleroworderdesign.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenrise_sgp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
