<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_login_reg">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Sname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Profile"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Semail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sname"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Stype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Semail"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Seller Type"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/UPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Stype"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="UPI ID"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Buyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UPI"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Switch to buyer"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plantquote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Plants make people happy."
        android:textColor="#655B5B"
        android:layout_below="@id/Buyer"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="128dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomnav"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottomnav"/>

</RelativeLayout>

</LinearLayout>