<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerHomeActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#65E4"
        android:drawableEnd="@drawable/add"
        android:text="Add product"
        android:textColor="#025A0F"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pimage" />

    <Button
        android:id="@+id/upload"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="45dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#65E4"
        android:text="Upload Image"
        android:textColor="#025A0F"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/pimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#65E4"
        android:text="View product"
        android:textColor="#025A0F"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload" />

    <EditText
        android:id="@+id/Pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Pabout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Pabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Product Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Pprice"
        app:layout_constraintStart_toStartOf="@+id/Pname"
        app:layout_constraintTop_toBottomOf="@+id/Pname" />

    <EditText
        android:id="@+id/Pprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Pquantity"
        app:layout_constraintStart_toStartOf="@+id/Pabout"
        app:layout_constraintTop_toBottomOf="@+id/Pabout" />

    <EditText
        android:id="@+id/Pquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/pimage"
        app:layout_constraintStart_toStartOf="@+id/Pprice"
        app:layout_constraintTop_toBottomOf="@+id/Pprice" />

    <ImageView
        android:id="@+id/pimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upload"
        app:layout_constraintTop_toBottomOf="@+id/Pquantity" />
</androidx.constraintlayout.widget.ConstraintLayout>