<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".descFragmant">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RLMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        >
        <ImageView
            android:id="@+id/imagegholder"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/nameholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagegholder"
            android:layout_marginTop="15dp"
            android:text="Product Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagegholder"
            android:layout_toRightOf="@id/nameholder"
            android:id="@+id/RL"
            android:gravity="right">
        <TextView
            android:id="@+id/priceicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="@string/Rs"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/priceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/priceicon"
                android:gravity="left"
                android:text=" Price"
                android:textColor="@color/green"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/aboutholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameholder"
            android:text="Product Description"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantityholder"
            android:layout_below="@id/aboutholder"
            android:text="Product quantity"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:textColor="#000"/>

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/button"-->
<!--            android:text="Remove from cart" />-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLMain"
        android:padding="20dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:backgroundTint="#77EC79"
            android:text="Add to cart"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:textColor="@color/green"
            android:backgroundTint="#77EC79"
            app:cornerRadius="10dp"
            android:text="Add to Wishlist" />

    </RelativeLayout>

    </RelativeLayout>
</FrameLayout>