<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/plantimage"
        android:layout_width="95dp"
        android:layout_height="106dp"
        android:scaleType="centerCrop"
        android:src="@drawable/googlelogo" />

    <TextView
        android:id="@+id/plantname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/plantimage"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plantabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plantname"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/plantimage"
        android:text="Desc"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/plantprice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs."
        android:textColor="@color/black"
        android:layout_below="@id/plantabout"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/plantimage"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/plantprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plantabout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/plantprice1"
        android:text="50"
        android:textColor="@color/black"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/plantquantity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plantabout"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/plantprice"
        android:text="Available in stock: "
        android:textSize="10sp" />

    <TextView
        android:id="@+id/plantquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plantabout"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/plantquantity1"
        android:text="500"
        android:textColor="@color/black"
        android:textSize="10sp" />

    </RelativeLayout>


